<!DOCTYPE html>

<html>

<head>
    <title>Moto tour</title>
	<link rel="shortcut icon" href="favicon.png" type="image/png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="http://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="custom_view.js" type="text/javascript"></script>
    <script src="multiroute_data_access.js" type="text/javascript"></script>
    <!--<script src="multiroute_edit.js" type="text/javascript"></script>-->
	<style>
        html, body {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
        #map{
            width: 100%; height: 50%;
        }
        .my-balloon {
             display: inline-block;
             padding: 4px 10px;
             height: 75px;
             position: relative;
             bottom: 80px;
             left: -10px;
             width: 150px;
             font-size: 11px;
             line-height: 15px;
             color: #333333;
             text-align: left;
             vertical-align: middle;
             background-color: #FFF0F5;
             border: 1px solid #CDB7B5;
             border-radius: 20px;
             font-family: Arial;
         }
    </style>
</head>

<body>
<div id="map"></div>
<div id="viewContainer"></div>
</body>

</html>
